@font-face {
    font-family: 'colaboratelightregular';
    src: url('@{icon-font-path}colablig-webfont.eot');
    src: url('@{icon-font-path}colablig-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}colablig-webfont.woff2') format('woff2'),
         url('@{icon-font-path}colablig-webfont.woff') format('woff'),
         url('@{icon-font-path}colablig-webfont.ttf') format('truetype'),
         url('@{icon-font-path}colablig-webfont.svg#colaboratelightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'colaborate-regularregular';
    src: url('@{icon-font-path}colabreg-webfont.eot');
    src: url('@{icon-font-path}colabreg-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{icon-font-path}colabreg-webfont.woff2') format('woff2'),
         url('@{icon-font-path}colabreg-webfont.woff') format('woff'),
         url('@{icon-font-path}colabreg-webfont.ttf') format('truetype'),
         url('@{icon-font-path}colabreg-webfont.svg#colaborate-regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
