// Mixins
// --------------------------------------------------

// Layout
@import "mixins/clearfix.less";
@import "mixins/grid-framework.less";
@import "mixins/grid.less";
@import "mixins/text-emphasis.less";
@import "mixins/background-variant.less";
@import "mixins/text-overflow.less";
@import "mixins/center-block.less";
@import "mixins/hide-text.less";

.border-radius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius; 
}
