@font-face {
	font-family:"potato_icons";
	src:url("@{icon-font-path}potato_icons.eot?3ee8dbe3776da1ce76b0cd8fe4624fcf");
	src:url("@{icon-font-path}potato_icons.eot?#iefix") format("embedded-opentype"),
		url("@{icon-font-path}potato_icons.woff?3ee8dbe3776da1ce76b0cd8fe4624fcf") format("woff"),
		url("@{icon-font-path}potato_icons.ttf?3ee8dbe3776da1ce76b0cd8fe4624fcf") format("truetype");
	font-weight:normal;
	font-style:normal;
}

.icon {
	&:before {
		font-family:"potato_icons";
	}
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


// Icons

.icon_heart {
	&:before {
		content:"\f101";
	}
}


.icon_potato1 {
	&:before {
		content:"\f102";
	}
}


.icon_potato2 {
	&:before {
		content:"\f103";
	}
}


.icon_potato3 {
	&:before {
		content:"\f104";
	}
}


.icon_potato4 {
	&:before {
		content:"\f105";
	}
}


.icon_potato5 {
	&:before {
		content:"\f106";
	}
}
