@import "variables.less";
@import "normalize.less";
@import "mixins.less";
@import "grid.less";
@import "type.less";
@import "utilities.less";
@import "sides.less";
@import "fonts.less";
@import "potato_icons.less";

html, body {
  height: 100%;
  margin: 0;
  font-family: '@{font-family-sans-serif}';
  letter-spacing: 2px;
}

p{
  font-family: '@{font-family-paragraph}';
}
