<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Potato - Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
  	  #outlook a {
  	    padding:0;
  	  }

  	  body{
  	    width:100% !important;
  	    min-width: 100%;
  	    -webkit-text-size-adjust:100%;
  	    -ms-text-size-adjust:100%;
  	    margin:0;
  	    padding:0;
  	  }

  	  .ExternalClass {
  	    width:100%;
  	  }

  	  .ExternalClass p{
  	    font-family: "Arial"
  	  }
  	  .
  	  .ExternalClass h1, .ExternalClass h2, ExternalClass h3, .ExternalClass h4, .ExternalClass h5{
  	    font-family: "Arial"
  	  }

  	  .ExternalClass,
  	  .ExternalClass p,
  	  .ExternalClass span,
  	  .ExternalClass font,
  	  .ExternalClass td,
  	  .ExternalClass div {
  	    line-height: 100%;
  	  }

  	  p {
  	    margin: 0 0 0 10px;
  	  }

  	  td {
  	    word-break: break-word;
  	    -webkit-hyphens: auto;
  	    -moz-hyphens: auto;
  	    hyphens: auto;
  	    border-collapse: collapse !important;
  	  }

  	  a {
  	    text-decoration: none !important;
  	    margin: 0 0 0 3px;
  	  }

      .img_res{
        display: none;
        border: 0px;
      }

      .img{
        display: block;
        border: 0px;
      }

  		@media only screen and (max-width: 599px) {

  			table.container {
  				width: 99% !important;
  				height: auto !important;
  			}

  			.cell{
  				width: 100% !important;
  				display: block !important;
  			}

        .img_res{
          display: block;
          border: 0px;
        }

        .img{
          display: none;
          border: 0px;
        }
  		}
  	</style>
  </head>
  <body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
        <td width="100%">
          <table cellspacing="0" cellpadding="0" style="width: 600px" align="center" class="container" border="0" bgcolor="#C3AA94">
            <tr>
              <td align="center">
                <br />
                <img src="images/email/logo.png" width="40px"/>
                <b style="color: #ffffff">Potato Venezuela</b>
                <h1 style="color: #ffffff">"Sweet, Nutritious and Delicious"</h1>
                <h3 style="color: #ffffff">The key to happiness is hidden is the Potato</h3>
                <img src="images/potatoes.png" width="400px"/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <table cellspacing="0" cellpadding="3" style="width: 600px" align="center" class="container" border="0" bgcolor="#F1F1F1">
            <tr>
              <td align="center">
                <br />
                <h2 style="color: #554F49">Thanks for select one of our product</h2>
                <h3 style="color: #554F49"><b>Potato</b> Pro</h3>
                <img src="images/potato.png" width="400px"/>
                <br />
                <h4 style="color: #554F49"><b>Price: 400 Bs.F</b></h4>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <table cellspacing="0" cellpadding="3" style="width: 600px" align="center" class="container" border="0" bgcolor="#478e65">
            <tr>
              <td align="center">
                <p style="color: #ffffff">2015 &copy; Potato Venezuela</p>
                <p style="color: #ffffff">Made with love in Venezuela</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  	</table>
  </body>
</html>
